WORKSPACE_ID=
WTS_USERNAME=
WTS_PASSWORD=
APIHOSTNAME=
WATSON_USER=
WATSON_PASSWORD=
WATSON_WS=
WATSON_AUDIO=
SHOW_LOG=
CLOUDANT_DB=
CLOUDANT_DBUSER=
CLOUDANT_DBTREINO=
CLOUDANT_URL=
CLOUDANT_USER=
CLOUDANT_PASSWORD=